TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=QFCf8tMlj2xl6T_qqT9p5VbNoFQ4lddm
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
LIMITER_STORE=database